.landing-wrapper
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    overflow: auto
    .landing-wrapper-bg
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        overflow: auto
        background-attachment: fixed
        background-repeat: no-repeat
        background-size: cover
        z-index: 1
    #landing-page-sf
        position: fixed
        left: 50%
        top: 19.3%
        transform: translateX(-50%)
        z-index: 2
        cursor: pointer
    #landing-page-spons-board
        position: fixed
        z-index: 3
        left: 10%
        top: 47%
        cursor: pointer
    #landing-page-login-board
        position: fixed
        z-index: 3
        right: 14%
        top: 47%
        cursor: pointer
    #landing-page-click-here
        position: fixed
        z-index: 4
        left: 50%
        transform: translateX(-58%)
        top: 83%
        cursor: pointer
    #landing-page-navigate
        position: fixed
        right: -2%
        top: 35%
        z-index: 3
        cursor: pointer

.customOverlay
    background-color: rgba(40, 40, 40, 0.9)
    z-index: 2000

.customModal
    width: calc(80% - 40px)
    height: calc(90% - 40px)
    position: fixed
    left: 10%
    top: 5%
    margin: 0
    overflow: hidden
    background: transparent
    z-index: 2001
    box-shadow: none
    padding: 20px