@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Raleway:wght@100&family=Roboto:wght@300&display=swap')

.shops-wrapper
    width: 100%
    height: 100%
    overflow: 
    padding: 0
    margin: 0
    .shops-cloud
        z-index: 10
        position: fixed
        top: 30px
        animation: cloud-anim 60s linear infinite
        will-change: transform
        width: 100%
        padding-right: 100%
    .genre-wrapper-bg
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        overflow: hidden
        background-attachment: fixed
        background-repeat: no-repeat
        background-size: cover
        z-index: 1
    .genre-wrapper-stall
        position: fixed
        top: 0
        z-index: 2
    .events-stall-banner
        position: fixed
        top: 0
        z-index: 3
        width: 100%

    #events-stall-banner-left
        width: 13.54%
        left: 12.5%
        top: 22%
        z-index: 101

    #events-stall-banner
        width: 9.89%
        left: 37.5%
        top: 25%
        z-index: 102
        

    #events-stall-banner-right
        width: 17.7%
        left: 72.39%
        top: 22%
        z-index: 101

    #events-stall-left
        width: 30.2%
        left: 10px
        z-index: 100

    #events-stall-right
        width: 40.625%
        left: 59.375%
        z-index: 100

    #events-stall
        width: 35.41%
        left: 28%
        z-index: 101

    .aboutus-animation-left-stall
        animation-name: aboutus-stall-zoom
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-left-stall-banner
        animation-name: aboutus-stall-banner-zoom
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-middle-stall
        animation-name: middle-stall-right
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-middle-stall-banner
        animation-name: middle-stall-banner-right
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-right-stall
        animation-name: right-stall-right
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-right-stall-banner
        animation-name: right-stall-banner-right
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards


    .aboutus-animation-left-stall-rev
        animation-name: aboutus-stall-zoom-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-left-stall-banner-rev
        animation-name: aboutus-stall-banner-zoom-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-middle-stall-rev
        animation-name: middle-stall-right-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-middle-stall-banner-rev
        animation-name: middle-stall-banner-right-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-right-stall-rev
        animation-name: right-stall-right-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards

    .aboutus-animation-right-stall-banner-rev
        animation-name: right-stall-banner-right-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards


    .testimonial-animation-left-stall
        animation-name: left-stall-left
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-left-stall-banner
        animation-name: left-stall-banner-left
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-middle-stall
        animation-name: middle-stall-left
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-middle-stall-banner
        animation-name: middle-stall-banner-left
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-right-stall
        animation-name: testimonial-stall-zoom
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-right-stall-banner
        animation-name: testimonial-stall-banner-zoom
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards


    .testimonial-animation-left-stall-rev
        animation-name: left-stall-left-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-left-stall-banner-rev
        animation-name: left-stall-banner-left-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-middle-stall-rev
        animation-name: middle-stall-left-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-middle-stall-banner-rev
        animation-name: middle-stall-banner-left-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-right-stall-rev
        animation-name: testimonial-stall-zoom-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards
    .testimonial-animation-right-stall-banner-rev
        animation-name: testimonial-stall-banner-zoom-rev
        animation-delay: 0s
        animation-duration: 2s
        animation-fill-mode: forwards


    
@keyframes cloud-anim
    0%
        transform: translate(0, 0)
    100%
        transform: translate(100%, 0)

@keyframes aboutus-stall-zoom
    0%
        transform: scale(1)
        left: 10px
    100%
        transform: scale(1.5)
        left: 35%

@keyframes aboutus-stall-banner-zoom
    0%
        transform: scale(1)
        left: 12.5%
        top: 22%
    100%
        transform: scale(1.5)
        left: 49%
        top: 5%

@keyframes aboutus-stall-zoom-rev
    0%
        transform: scale(1.5)
        left: 35%
    100%
        transform: scale(1)
        left: 10px

@keyframes aboutus-stall-banner-zoom-rev
    0%
        transform: scale(1.5)
        left: 49%
        top: 5%
    100%
        transform: scale(1)
        left: 12.5%
        top: 22%
        

@keyframes testimonial-stall-zoom
    0%
        transform: scale(1)
        left: 59.375%
    100%
        transform: scale(1.5)
        left: 26%

@keyframes testimonial-stall-banner-zoom
    0%
        transform: scale(1)
        left: 72.39%
        top: 22%
    100%
        transform: scale(1.5)
        left: 39%
        top: 6%

@keyframes testimonial-stall-zoom-rev
    0%
        transform: scale(1.5)
        left: 26%
    100%
        transform: scale(1)
        left: 59.375%
        

@keyframes testimonial-stall-banner-zoom-rev
    0%
        transform: scale(1.5)
        left: 39%
        top: 6%
    100%
        transform: scale(1)
        left: 72.39%
        top: 22%
        
        


@keyframes left-stall-left
    0%
        left: 10px
    100%
        left: -100%

@keyframes left-stall-banner-left
    0%
        left: 12.5%
    100%
        left: -88%

@keyframes middle-stall-left
    0%
        left: 28%
    100%
        left: -100%

@keyframes middle-stall-banner-left
    0%
        left: 37.5%
    100%
        left: -90.5%




@keyframes left-stall-left-rev
    0%
        left: -100%
    100%
        left: 10px

@keyframes left-stall-banner-left-rev
    0%
        left: -88%
    100%
        left: 12.5%

@keyframes middle-stall-left-rev
    0%
        left: -100%
    100%
        left: 28%

@keyframes middle-stall-banner-left-rev
    0%
        left: -90.5%
    100%
        left: 37.5%



    

@keyframes middle-stall-right
    0%
        left: 28%
    100%
        left: 100%

@keyframes middle-stall-banner-right
    0%
        left: 37.5%
    100%
        left: 109.5%

@keyframes right-stall-right
    0%
        left: 59.375%
    100%
        left: 131.375%

@keyframes right-stall-banner-right
    0%
        left: 72.39%
    100%
        left: 144.39%




@keyframes middle-stall-right-rev
    0%
        left: 100%
    100%
        left: 28%

@keyframes middle-stall-banner-right-rev
    0%
        left: 109.5%
    100%
        left: 37.5%

@keyframes right-stall-right-rev
    0%
        left: 131.375%
    100%
        left: 59.375%

@keyframes right-stall-banner-right-rev
    0%
        left: 144.39%
    100%
        left: 72.39%



.customOverlay
    background-color: rgba(0, 0, 0, 0.9)
    z-index: 2000

.customModal
    width: calc(80% - 40px)
    height: calc(90% - 40px)
    position: fixed
    left: 10%
    top: 5%
    margin: 0
    padding: 20px
    overflow: hidden
    background: transparent
    z-index: 2001
    box-shadow: none
    .aboutus-board
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        height: 100%
        width: 100%
        text-align: center
        p
            width: 60%
            color: white
            font-family: 'Oswald', sans-serif
            font-size: 25px
            margin: 0px auto
            position: relative
            top: 50%
            transform: translateY(-60%)

    .testi-board
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        height: 100%
        width: 100%
        text-align: center
